src/Particles/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Particles">

    <ItemsPanelTemplate x:Key="ItemsCanvasTemplate" >
        <Canvas Background="Transparent" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type local:Engine.Controls.ParticleSystem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Engine.Controls.ParticleSystem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <ItemsControl Background="Transparent"
                                              ItemsSource="{TemplateBinding Particles}"
                                              ItemsPanel="{StaticResource ItemsCanvasTemplate}" />
                                <Canvas x:Name="ParticleCanvas" Background="Transparent" IsItemsHost="True" />
                            </Grid>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Engine.Controls.Particle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Engine.Controls.Particle}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>